(version "0.0.2")
(library
  (name "zrbase")
  (version "0.3.0")
  (sources
    ((package "zexn0.satyg" "zexn0.satyg")
     (package "zfmt0.satyg" "zfmt0.satyg")
     (package "zl0.satyg" "zl0.satyg")
     (package "zlist0.satyg" "zlist0.satyg")
     (package "zlog0.satyg" "zlog0.satyg")
     (package "zmtdoc0.satyh" "zmtdoc0.satyh")
     (package "znum0.satyg" "znum0.satyg")
     (package "zp0.satyg" "zp0.satyg")
     (package "zrandom0.satyg" "zrandom0.satyg")
     (package "zrbase0.satyg" "zrbase0.satyg")
     (package "zresult0.satyg" "zresult0.satyg")
     (package "zs0.satyg" "zs0.satyg")))
  (opam "satysfi-zrbase.opam")
  (compatibility ((satyrographos 0.0.1))))
